# Weather_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/musalatask/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musalatask/weatherapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/musalatask/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/musalatask/weatherapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/musalatask/weatherapp/data/local/: CityWeatherLocalDataSource.kt  CoordinatesLocalDataSource.kt
app/src/main/java/com/musalatask/weatherapp/data/model/: CityWeather.kt  Coordinates.kt
app/src/main/java/com/musalatask/weatherapp/data/remote/: CityWeatherRemoteDataSource.kt  CoordinatesRemoteDataSource.kt
app/src/main/java/com/musalatask/weatherapp/data/repositoryImpl/: CityWeatherRepositoryImpl.kt  GeocodingRepositoryImpl.kt
app/src/main/java/com/musalatask/weatherapp/data/utils/: NetworkBoundResource.kt
app/src/main/java/com/musalatask/weatherapp/di/: AppModule.kt
app/src/main/java/com/musalatask/weatherapp/domain/model/: CityWeather.kt  Coordinates.kt
app/src/main/java/com/musalatask/weatherapp/domain/repository/: CityWeatherRepository.kt  GeocodingRepository.kt
app/src/main/java/com/musalatask/weatherapp/domain/use_case/: DeleteCity.kt  GetACityWeather.kt  GetCitiesByText.kt  GetMyCityNames.kt  GetMyCurrentCityWeather.kt
app/src/main/java/com/musalatask/weatherapp/framework/retrofit/: CityAirPollutionApi.kt  CityWeatherApi.kt  GeocodingApi.kt  SecurityInterceptor.kt
app/src/main/java/com/musalatask/weatherapp/framework/retrofit/dataSourceImpl/: CityWeatherRemoteDataSourceImpl.kt  CoordinatesRemoteDataSourceImpl.kt
app/src/main/java/com/musalatask/weatherapp/framework/retrofit/dto/: CityWeatherDto.kt  Clouds.kt  Coord.kt  CoordinatesDto.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  (+1 more)
app/src/main/java/com/musalatask/weatherapp/framework/room/: TypeConverters.kt
app/src/main/java/com/musalatask/weatherapp/framework/utils/: ActivityUtils.kt  ConnectivityUtils.kt  DateTimeUtils.kt  DialogsUtils.kt  WaitForNetworkWorker.kt
app/src/main/java/com/musalatask/weatherapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/musalatask/weatherapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/musalatask/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/musalatask/weatherapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_air.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_delete.xml  ic_logo.xml  ic_navigation.xml  ic_rain.xml  ic_snow.xml  ic_sun_rise.xml  ic_sun_set.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_city_weather.xml  app_bar_main.xml  fragment_city_weather.xml  fragment_my_cities.xml  view_holder_city.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/musalatask/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/musalatask/weatherapp/data/repository/: FakeCityWeatherRepository.kt  FakeGeocodingRepository.kt
app/src/test/java/com/musalatask/weatherapp/domain/use_case/: DeleteCityTest.kt  GetACityWeatherTest.kt  GetCitiesByTextTest.kt  GetMyCityNamesTest.kt  GetMyCurrentCityWeatherTest.kt
(+23 files in other folders)
