<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityWeatherFragment">

    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.musalatask.weatherapp.presentation.ui.cityWeather.CityWeatherFragment"
        tools:layout="@layout/fragment_city_weather">
        <action
            android:id="@+id/action_CityWeatherFragment_to_myCitiesFragment"
            app:destination="@id/myCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCitiesFragment"
        android:name="com.musalatask.weatherapp.presentation.ui.myCities.MyCitiesFragment"
        android:label="@string/cities_fragment_title"
        tools:layout="@layout/fragment_my_cities" />
</navigation>